{
  "name": "schedulenaut",
  "version": "0.0.0",
  "description": "A better collaborative scheduling tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jssolichin/schedulenaut.git"
  },
  "keywords": [
    "collaborative",
    "scheduling"
  ],
  "author": "Jonathan Solichin",
  "license": "GPL v3.0",
  "bugs": {
    "url": "https://github.com/jssolichin/schedulenaut/issues"
  },
  "homepage": "https://github.com/jssolichin/schedulenaut",
  "dependencies": {
    "body-parser": "~1.12.2",
    "express": "~4.12.3",
    "nodemailer": "^1.3.4",
    "nodemailer-mailgun-transport": "git://github.com/orliesaurus/nodemailer-mailgun-transport.git",
    "sqlite3": "~3.0.5"
  },
  "devDependencies": {
    "browserify": "latest",
    "jade": "^1.9.2",
    "less": "*",
    "gulp": "~3.8.11",
    "gulp-jshint": "~1.10.0",
    "gulp-less": "*",
    "gulp-util": "~3.0.4",
    "gulp-sourcemaps": "~1.5.1",
    "gulp-watch": "~4.2.2",
    "gulp-jade": "~1.0.0",
    "gulp-live-server": "0.0.8",
    "vinyl-source-stream": "~1.1.0",
    "vinyl-buffer": "~1.0.0"
  }
}
